{
  "name": "prosite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prevalidate:templates": "node scripts/create-ts-node-shim.cjs",
    "validate:templates": "ts-node scripts/validateTemplates.ts",
    "prebuild": "npm run validate:templates",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@headlessui/react": "^2.1.5",
    "@heroicons/react": "^2.1.5",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.475.0",
    "mongodb": "^6.6.2",
    "mongoose": "^8.18.3",
    "next": "^15.5.4",
    "next-auth": "^4.24.11",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "stripe": "^14.25.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.19.19",
    "@types/react": "^18.3.25",
    "@types/react-dom": "^18.3.0",
    "@types/stripe": "^8.0.416",
    "autoprefixer": "^10.4.21",
    "chalk": "^4.1.2",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3"
  }
}
