{
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "lucide-react": [
        "src/icons/lucide-react"
      ],
      "react-ace": [
        "src/lib/stub-react-ace"
      ],
      "ace-builds/src-noconflict/mode-html": [
        "src/lib/ace-stubs/mode-html"
      ],
      "ace-builds/src-noconflict/mode-css": [
        "src/lib/ace-stubs/mode-css"
      ],
      "ace-builds/src-noconflict/mode-json": [
        "src/lib/ace-stubs/mode-json"
      ],
      "ace-builds/src-noconflict/theme-one_dark": [
        "src/lib/ace-stubs/theme-one_dark"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.cjs",
    "**/*.mjs",
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
